
OPENAI_API_KEY="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" # Replace with your actual OpenAI API key
SECRET_KEY="13a0a8d2f51619a2edadfe1997e239a6a4a2a19d04976d67"
# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD="Thanu12#34#56"
MYSQL_DATABASE=logindb
